VITE_SUPABASE_PROJECT_ID="czgiidfgmdpvrgjzxvpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Z2lpZGZnbWRwdnJnanp4dnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzY2MjMsImV4cCI6MjA4MTA1MjYyM30.RwM4vUEflyRO5zEGiq_2bYRthSq9AAZp6Ni8PrhheLM"
VITE_SUPABASE_URL="https://czgiidfgmdpvrgjzxvpn.supabase.co"
